{
  "name": "transformers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliJaghab/transformers.git"
  },
  "author": "EliJaghab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliJaghab/transformers/issues"
  },
  "homepage": "https://github.com/EliJaghab/transformers#readme",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.4"
  }
}
